# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*" 
# FEATURES="getbinpkg"
VIDEO_CARD="intel mesa"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
USE="native-extensions rsync-verify xattr samba readline ncurses cups policykit ppp wifi pulseaudio livecd bluetooth -kde -gnome -bindist dbus 
gmp-autoupdate screenshot nss introspection -apidoc -build -doc -gentoo-dev -test 
startup-notification system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx -sqlite system-webp -clang branding ipv6 
pam -static -debug -make-symlinks -math -mdev 
-savedconfig (-selinux) -sep-usr -syslog -systemd"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

# Both UEFI and PC
GRUB_PLATFORMS="efi-64 pc"
